<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pitchfork' inline='true' name='federated.1azqzie1fn30is1fjbkdd094fadu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pitchfork' name='textscan.1v9ho0r13rfx20109s7hy14u96nk'>
            <connection class='textscan' directory='C:/Users/Prinu Elsa Roy/Desktop/DSE/Projects/pitchfork-data/Data' filename='Pitchfork.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v9ho0r13rfx20109s7hy14u96nk' name='Pitchfork.csv' table='[Pitchfork#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
            <column datatype='integer' name='best_new_music' ordinal='3' />
            <column datatype='string' name='author' ordinal='4' />
            <column datatype='string' name='author_type' ordinal='5' />
            <column datatype='integer' name='pub_weekday' ordinal='6' />
            <column datatype='integer' name='pub_day' ordinal='7' />
            <column datatype='integer' name='pub_month' ordinal='8' />
            <column datatype='integer' name='pub_year' ordinal='9' />
            <column datatype='string' name='genre' ordinal='10' />
            <column datatype='string' name='label' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_new_music]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_type]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_weekday]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_day]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_month]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_year]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Pitchfork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Author_type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_618682014689079297]' new-bin='true'>
          <bin default-name='false' value='&quot;Contributer&quot;'>
            <value>&quot;contributer&quot;</value>
            <value>&quot;contributor&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Author_type' datatype='string' name='[Calculation_618682014689079297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([author_type],&apos;contributer&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[artist (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[artist]' new-bin='true'>
          <bin default-name='false' value='&quot;score &lt; 1&quot;'>
            <value>&quot;dan le sac vs. scroobius pip&quot;</value>
            <value>&quot;liars academy&quot;</value>
            <value>&quot;push kings&quot;</value>
            <value>&quot;shat&quot;</value>
            <value>&quot;toe&quot;</value>
            <value>&quot;travis morrison&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 1&quot;'>
            <value>&quot;avey tare, kra brekkan&quot;</value>
            <value>&quot;catherine wheel&quot;</value>
            <value>&quot;firesign theatre&quot;</value>
            <value>&quot;geoff farina&quot;</value>
            <value>&quot;ghostland observatory&quot;</value>
            <value>&quot;jet&quot;</value>
            <value>&quot;land of the el caminos&quot;</value>
            <value>&quot;lou reed, metallica&quot;</value>
            <value>&quot;mika&quot;</value>
            <value>&quot;muggs&quot;</value>
            <value>&quot;n.a.s.a.&quot;</value>
            <value>&quot;nate denver&apos;s neck&quot;</value>
            <value>&quot;ninjasonik&quot;</value>
            <value>&quot;non&quot;</value>
            <value>&quot;panic! at the disco&quot;</value>
            <value>&quot;steely dan&quot;</value>
            <value>&quot;the airborne toxic event&quot;</value>
            <value>&quot;towers of london&quot;</value>
            <value>&quot;wolfie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 10&quot;'>
            <value>&quot;dangelo&quot;</value>
            <value>&quot;slint&quot;</value>
            <value>&quot;stevie wonder&quot;</value>
            <value>&quot;talk talk&quot;</value>
            <value>&quot;television&quot;</value>
            <value>&quot;the stone roses&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 2&quot;'>
            <value>&quot;alexander tucker&quot;</value>
            <value>&quot;alpinestars&quot;</value>
            <value>&quot;amanda blank&quot;</value>
            <value>&quot;asher roth&quot;</value>
            <value>&quot;asteroid no. 4&quot;</value>
            <value>&quot;atari star&quot;</value>
            <value>&quot;bang lime&quot;</value>
            <value>&quot;bassnectar&quot;</value>
            <value>&quot;bell x1&quot;</value>
            <value>&quot;ben folds&quot;</value>
            <value>&quot;boom box 2000&quot;</value>
            <value>&quot;brassy&quot;</value>
            <value>&quot;bravehearts&quot;</value>
            <value>&quot;bunnybrains&quot;</value>
            <value>&quot;charlie puth&quot;</value>
            <value>&quot;chiddy bang&quot;</value>
            <value>&quot;craig armstrong&quot;</value>
            <value>&quot;d4&quot;</value>
            <value>&quot;does it offend you, yeah?&quot;</value>
            <value>&quot;dutch dub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 3&quot;'>
            <value>&quot;aberfeldy&quot;</value>
            <value>&quot;adrian orange &amp; her band&quot;</value>
            <value>&quot;alec empire&quot;</value>
            <value>&quot;alex clare&quot;</value>
            <value>&quot;alpha&quot;</value>
            <value>&quot;american steel&quot;</value>
            <value>&quot;anand wilder&quot;</value>
            <value>&quot;andre afram asmar&quot;</value>
            <value>&quot;arlo&quot;</value>
            <value>&quot;armand van helden&quot;</value>
            <value>&quot;athlete&quot;</value>
            <value>&quot;atom and his package&quot;</value>
            <value>&quot;automato&quot;</value>
            <value>&quot;bangs&quot;</value>
            <value>&quot;bebetune$&quot;</value>
            <value>&quot;ben lee&quot;</value>
            <value>&quot;bettie serveert&quot;</value>
            <value>&quot;black strobe&quot;</value>
            <value>&quot;boris, ian astbury&quot;</value>
            <value>&quot;bottle rockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 4&quot;'>
            <value>&quot;-ziq, kazumi&quot;</value>
            <value>&quot;11:11&quot;</value>
            <value>&quot;2pac&quot;</value>
            <value>&quot;a grape dope&quot;</value>
            <value>&quot;aden&quot;</value>
            <value>&quot;adventure time&quot;</value>
            <value>&quot;aeroplane&quot;</value>
            <value>&quot;aids wolf&quot;</value>
            <value>&quot;air, alessandro baricco&quot;</value>
            <value>&quot;airport 5&quot;</value>
            <value>&quot;alt-j&quot;</value>
            <value>&quot;america&quot;</value>
            <value>&quot;american heritage&quot;</value>
            <value>&quot;amy klein&quot;</value>
            <value>&quot;an angle&quot;</value>
            <value>&quot;anasarca&quot;</value>
            <value>&quot;anasazi&quot;</value>
            <value>&quot;anathallo&quot;</value>
            <value>&quot;apes of wrath&quot;</value>
            <value>&quot;arab on radar&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 5&quot;'>
            <value>&quot;{{{ sunset }}}&quot;</value>
            <value>&quot;12 rods&quot;</value>
            <value>&quot;2:54&quot;</value>
            <value>&quot;50 cent&quot;</value>
            <value>&quot;8ball, mjg&quot;</value>
            <value>&quot;9th wonder&quot;</value>
            <value>&quot;aceyalone&quot;</value>
            <value>&quot;adam franklin&quot;</value>
            <value>&quot;airiel&quot;</value>
            <value>&quot;alexander&quot;</value>
            <value>&quot;alexi murdoch&quot;</value>
            <value>&quot;alice boman&quot;</value>
            <value>&quot;alice in chains&quot;</value>
            <value>&quot;all we are&quot;</value>
            <value>&quot;alphabeat&quot;</value>
            <value>&quot;amalgamated sons of rest&quot;</value>
            <value>&quot;amon dl&quot;</value>
            <value>&quot;amy millan&quot;</value>
            <value>&quot;amy winehouse&quot;</value>
            <value>&quot;andrew w.k.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 6&quot;'>
            <value>%null%</value>
            <value>&quot;!!!&quot;</value>
            <value>&quot;!!!, out hud&quot;</value>
            <value>&quot;1,2,3&quot;</value>
            <value>&quot;2 chainz&quot;</value>
            <value>&quot;20 miles&quot;</value>
            <value>&quot;22-20s&quot;</value>
            <value>&quot;23 skidoo&quot;</value>
            <value>&quot;2562&quot;</value>
            <value>&quot;31knots&quot;</value>
            <value>&quot;60 watt kid&quot;</value>
            <value>&quot;6th borough project&quot;</value>
            <value>&quot;7 worlds collide&quot;</value>
            <value>&quot;7 year rabbit cycle&quot;</value>
            <value>&quot;a camp&quot;</value>
            <value>&quot;a grave with no name&quot;</value>
            <value>&quot;a lull&quot;</value>
            <value>&quot;a northern chorus&quot;</value>
            <value>&quot;a place to bury strangers&quot;</value>
            <value>&quot;a pleasure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 7&quot;'>
            <value>&quot;-ziq&quot;</value>
            <value>&quot;...and you will know us by the trail of dead&quot;</value>
            <value>&quot;+/-&quot;</value>
            <value>&quot;10 in the swear jar&quot;</value>
            <value>&quot;120 days&quot;</value>
            <value>&quot;13 &amp; god&quot;</value>
            <value>&quot;13ghosts&quot;</value>
            <value>&quot;1990s&quot;</value>
            <value>&quot;2 many djs&quot;</value>
            <value>&quot;200 years&quot;</value>
            <value>&quot;21 savage, metro boomin&quot;</value>
            <value>&quot;24-carat black&quot;</value>
            <value>&quot;2ne1&quot;</value>
            <value>&quot;4 hero&quot;</value>
            <value>&quot;50footwave&quot;</value>
            <value>&quot;7 days of funk&quot;</value>
            <value>&quot;7 year bitch&quot;</value>
            <value>&quot;764-hero&quot;</value>
            <value>&quot;808 state&quot;</value>
            <value>&quot;90 day men&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 8&quot;'>
            <value>&quot;20 minute loop&quot;</value>
            <value>&quot;28th day&quot;</value>
            <value>&quot;a giant dog&quot;</value>
            <value>&quot;a gun called tension&quot;</value>
            <value>&quot;a tribe called red&quot;</value>
            <value>&quot;a$ap rocky&quot;</value>
            <value>&quot;abba&quot;</value>
            <value>&quot;abcs&quot;</value>
            <value>&quot;aby ngana diop&quot;</value>
            <value>&quot;action&quot;</value>
            <value>&quot;action bronson, party supplies&quot;</value>
            <value>&quot;adrian younge&quot;</value>
            <value>&quot;africa express&quot;</value>
            <value>&quot;africa hitech&quot;</value>
            <value>&quot;african head charge&quot;</value>
            <value>&quot;agrimonia&quot;</value>
            <value>&quot;air france&quot;</value>
            <value>&quot;akio suzuki&quot;</value>
            <value>&quot;al green&quot;</value>
            <value>&quot;alamaailman vasarat&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;score = 9&quot;'>
            <value>&quot;13th floor elevators&quot;</value>
            <value>&quot;a silver mt. zion&quot;</value>
            <value>&quot;a tribe called quest&quot;</value>
            <value>&quot;angelo badalamenti&quot;</value>
            <value>&quot;anohni&quot;</value>
            <value>&quot;antena&quot;</value>
            <value>&quot;area&quot;</value>
            <value>&quot;art bears&quot;</value>
            <value>&quot;basic channel&quot;</value>
            <value>&quot;billie holiday&quot;</value>
            <value>&quot;blue cheer&quot;</value>
            <value>&quot;bob wills and his texas playboys&quot;</value>
            <value>&quot;chavez&quot;</value>
            <value>&quot;chuck berry&quot;</value>
            <value>&quot;company flow&quot;</value>
            <value>&quot;culture&quot;</value>
            <value>&quot;dangelo, the vanguard&quot;</value>
            <value>&quot;digable planets&quot;</value>
            <value>&quot;disco inferno&quot;</value>
            <value>&quot;drive like jehu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='author (score based on group)' datatype='string' name='[author (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[author]' new-bin='true'>
          <bin default-name='false' value='&quot;score less than 5&quot;'>
            <value>&quot;adam ohler&quot;</value>
            <value>&quot;al shipley&quot;</value>
            <value>&quot;alan smithee&quot;</value>
            <value>&quot;bill morris&quot;</value>
            <value>&quot;bob o. mcmillan&quot;</value>
            <value>&quot;brad haywood &amp; ryan schreiber&quot;</value>
            <value>&quot;brian james&quot;</value>
            <value>&quot;catherine lewis&quot;</value>
            <value>&quot;choppa moussaoui, with help from mullah omar, ethan p, and &quot;</value>
            <value>&quot;chris dahlen &amp; ryan schreiber&quot;</value>
            <value>&quot;chris drabick&quot;</value>
            <value>&quot;christopher sebela&quot;</value>
            <value>&quot;christopher weber&quot;</value>
            <value>&quot;dr. andy beta&quot;</value>
            <value>&quot;evan mcgarvey&quot;</value>
            <value>&quot;jedediah gilchrist&quot;</value>
            <value>&quot;john o&apos;connor&quot;</value>
            <value>&quot;jonathan garrett&quot;</value>
            <value>&quot;judson picco&quot;</value>
            <value>&quot;kasia galazka&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[author]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[best_new_music]' role='dimension' type='ordinal' />
      <column datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[pub_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[pub_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[pub_weekday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[pub_year]' role='dimension' type='quantitative' />
      <group caption='Action (artist (group))' hidden='true' name='[Action (artist (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (author (score based on group))' hidden='true' name='[Action (author (score based on group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (genre)' hidden='true' name='[Action (genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (pub_weekday)' hidden='true' name='[Action (pub_weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pub_weekday]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.553571' measure-ordering='alphabetic' measure-percentage='0.446429' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Artist Group based on Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Score over Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Artist vs Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekday vs Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Author vs Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist Group based on Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artist group based on score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column datatype='string' name='[artist (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[artist]' new-bin='true'>
                <bin default-name='false' value='&quot;score &lt; 1&quot;'>
                  <value>&quot;dan le sac vs. scroobius pip&quot;</value>
                  <value>&quot;liars academy&quot;</value>
                  <value>&quot;push kings&quot;</value>
                  <value>&quot;shat&quot;</value>
                  <value>&quot;toe&quot;</value>
                  <value>&quot;travis morrison&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 1&quot;'>
                  <value>&quot;avey tare, kra brekkan&quot;</value>
                  <value>&quot;catherine wheel&quot;</value>
                  <value>&quot;firesign theatre&quot;</value>
                  <value>&quot;geoff farina&quot;</value>
                  <value>&quot;ghostland observatory&quot;</value>
                  <value>&quot;jet&quot;</value>
                  <value>&quot;land of the el caminos&quot;</value>
                  <value>&quot;lou reed, metallica&quot;</value>
                  <value>&quot;mika&quot;</value>
                  <value>&quot;muggs&quot;</value>
                  <value>&quot;n.a.s.a.&quot;</value>
                  <value>&quot;nate denver&apos;s neck&quot;</value>
                  <value>&quot;ninjasonik&quot;</value>
                  <value>&quot;non&quot;</value>
                  <value>&quot;panic! at the disco&quot;</value>
                  <value>&quot;steely dan&quot;</value>
                  <value>&quot;the airborne toxic event&quot;</value>
                  <value>&quot;towers of london&quot;</value>
                  <value>&quot;wolfie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 10&quot;'>
                  <value>&quot;dangelo&quot;</value>
                  <value>&quot;slint&quot;</value>
                  <value>&quot;stevie wonder&quot;</value>
                  <value>&quot;talk talk&quot;</value>
                  <value>&quot;television&quot;</value>
                  <value>&quot;the stone roses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 2&quot;'>
                  <value>&quot;alexander tucker&quot;</value>
                  <value>&quot;alpinestars&quot;</value>
                  <value>&quot;amanda blank&quot;</value>
                  <value>&quot;asher roth&quot;</value>
                  <value>&quot;asteroid no. 4&quot;</value>
                  <value>&quot;atari star&quot;</value>
                  <value>&quot;bang lime&quot;</value>
                  <value>&quot;bassnectar&quot;</value>
                  <value>&quot;bell x1&quot;</value>
                  <value>&quot;ben folds&quot;</value>
                  <value>&quot;boom box 2000&quot;</value>
                  <value>&quot;brassy&quot;</value>
                  <value>&quot;bravehearts&quot;</value>
                  <value>&quot;bunnybrains&quot;</value>
                  <value>&quot;charlie puth&quot;</value>
                  <value>&quot;chiddy bang&quot;</value>
                  <value>&quot;craig armstrong&quot;</value>
                  <value>&quot;d4&quot;</value>
                  <value>&quot;does it offend you, yeah?&quot;</value>
                  <value>&quot;dutch dub&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 3&quot;'>
                  <value>&quot;aberfeldy&quot;</value>
                  <value>&quot;adrian orange &amp; her band&quot;</value>
                  <value>&quot;alec empire&quot;</value>
                  <value>&quot;alex clare&quot;</value>
                  <value>&quot;alpha&quot;</value>
                  <value>&quot;american steel&quot;</value>
                  <value>&quot;anand wilder&quot;</value>
                  <value>&quot;andre afram asmar&quot;</value>
                  <value>&quot;arlo&quot;</value>
                  <value>&quot;armand van helden&quot;</value>
                  <value>&quot;athlete&quot;</value>
                  <value>&quot;atom and his package&quot;</value>
                  <value>&quot;automato&quot;</value>
                  <value>&quot;bangs&quot;</value>
                  <value>&quot;bebetune$&quot;</value>
                  <value>&quot;ben lee&quot;</value>
                  <value>&quot;bettie serveert&quot;</value>
                  <value>&quot;black strobe&quot;</value>
                  <value>&quot;boris, ian astbury&quot;</value>
                  <value>&quot;bottle rockets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 4&quot;'>
                  <value>&quot;-ziq, kazumi&quot;</value>
                  <value>&quot;11:11&quot;</value>
                  <value>&quot;2pac&quot;</value>
                  <value>&quot;a grape dope&quot;</value>
                  <value>&quot;aden&quot;</value>
                  <value>&quot;adventure time&quot;</value>
                  <value>&quot;aeroplane&quot;</value>
                  <value>&quot;aids wolf&quot;</value>
                  <value>&quot;air, alessandro baricco&quot;</value>
                  <value>&quot;airport 5&quot;</value>
                  <value>&quot;alt-j&quot;</value>
                  <value>&quot;america&quot;</value>
                  <value>&quot;american heritage&quot;</value>
                  <value>&quot;amy klein&quot;</value>
                  <value>&quot;an angle&quot;</value>
                  <value>&quot;anasarca&quot;</value>
                  <value>&quot;anasazi&quot;</value>
                  <value>&quot;anathallo&quot;</value>
                  <value>&quot;apes of wrath&quot;</value>
                  <value>&quot;arab on radar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 5&quot;'>
                  <value>&quot;{{{ sunset }}}&quot;</value>
                  <value>&quot;12 rods&quot;</value>
                  <value>&quot;2:54&quot;</value>
                  <value>&quot;50 cent&quot;</value>
                  <value>&quot;8ball, mjg&quot;</value>
                  <value>&quot;9th wonder&quot;</value>
                  <value>&quot;aceyalone&quot;</value>
                  <value>&quot;adam franklin&quot;</value>
                  <value>&quot;airiel&quot;</value>
                  <value>&quot;alexander&quot;</value>
                  <value>&quot;alexi murdoch&quot;</value>
                  <value>&quot;alice boman&quot;</value>
                  <value>&quot;alice in chains&quot;</value>
                  <value>&quot;all we are&quot;</value>
                  <value>&quot;alphabeat&quot;</value>
                  <value>&quot;amalgamated sons of rest&quot;</value>
                  <value>&quot;amon dl&quot;</value>
                  <value>&quot;amy millan&quot;</value>
                  <value>&quot;amy winehouse&quot;</value>
                  <value>&quot;andrew w.k.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 6&quot;'>
                  <value>%null%</value>
                  <value>&quot;!!!&quot;</value>
                  <value>&quot;!!!, out hud&quot;</value>
                  <value>&quot;1,2,3&quot;</value>
                  <value>&quot;2 chainz&quot;</value>
                  <value>&quot;20 miles&quot;</value>
                  <value>&quot;22-20s&quot;</value>
                  <value>&quot;23 skidoo&quot;</value>
                  <value>&quot;2562&quot;</value>
                  <value>&quot;31knots&quot;</value>
                  <value>&quot;60 watt kid&quot;</value>
                  <value>&quot;6th borough project&quot;</value>
                  <value>&quot;7 worlds collide&quot;</value>
                  <value>&quot;7 year rabbit cycle&quot;</value>
                  <value>&quot;a camp&quot;</value>
                  <value>&quot;a grave with no name&quot;</value>
                  <value>&quot;a lull&quot;</value>
                  <value>&quot;a northern chorus&quot;</value>
                  <value>&quot;a place to bury strangers&quot;</value>
                  <value>&quot;a pleasure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 7&quot;'>
                  <value>&quot;-ziq&quot;</value>
                  <value>&quot;...and you will know us by the trail of dead&quot;</value>
                  <value>&quot;+/-&quot;</value>
                  <value>&quot;10 in the swear jar&quot;</value>
                  <value>&quot;120 days&quot;</value>
                  <value>&quot;13 &amp; god&quot;</value>
                  <value>&quot;13ghosts&quot;</value>
                  <value>&quot;1990s&quot;</value>
                  <value>&quot;2 many djs&quot;</value>
                  <value>&quot;200 years&quot;</value>
                  <value>&quot;21 savage, metro boomin&quot;</value>
                  <value>&quot;24-carat black&quot;</value>
                  <value>&quot;2ne1&quot;</value>
                  <value>&quot;4 hero&quot;</value>
                  <value>&quot;50footwave&quot;</value>
                  <value>&quot;7 days of funk&quot;</value>
                  <value>&quot;7 year bitch&quot;</value>
                  <value>&quot;764-hero&quot;</value>
                  <value>&quot;808 state&quot;</value>
                  <value>&quot;90 day men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 8&quot;'>
                  <value>&quot;20 minute loop&quot;</value>
                  <value>&quot;28th day&quot;</value>
                  <value>&quot;a giant dog&quot;</value>
                  <value>&quot;a gun called tension&quot;</value>
                  <value>&quot;a tribe called red&quot;</value>
                  <value>&quot;a$ap rocky&quot;</value>
                  <value>&quot;abba&quot;</value>
                  <value>&quot;abcs&quot;</value>
                  <value>&quot;aby ngana diop&quot;</value>
                  <value>&quot;action&quot;</value>
                  <value>&quot;action bronson, party supplies&quot;</value>
                  <value>&quot;adrian younge&quot;</value>
                  <value>&quot;africa express&quot;</value>
                  <value>&quot;africa hitech&quot;</value>
                  <value>&quot;african head charge&quot;</value>
                  <value>&quot;agrimonia&quot;</value>
                  <value>&quot;air france&quot;</value>
                  <value>&quot;akio suzuki&quot;</value>
                  <value>&quot;al green&quot;</value>
                  <value>&quot;alamaailman vasarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 9&quot;'>
                  <value>&quot;13th floor elevators&quot;</value>
                  <value>&quot;a silver mt. zion&quot;</value>
                  <value>&quot;a tribe called quest&quot;</value>
                  <value>&quot;angelo badalamenti&quot;</value>
                  <value>&quot;anohni&quot;</value>
                  <value>&quot;antena&quot;</value>
                  <value>&quot;area&quot;</value>
                  <value>&quot;art bears&quot;</value>
                  <value>&quot;basic channel&quot;</value>
                  <value>&quot;billie holiday&quot;</value>
                  <value>&quot;blue cheer&quot;</value>
                  <value>&quot;bob wills and his texas playboys&quot;</value>
                  <value>&quot;chavez&quot;</value>
                  <value>&quot;chuck berry&quot;</value>
                  <value>&quot;company flow&quot;</value>
                  <value>&quot;culture&quot;</value>
                  <value>&quot;dangelo, the vanguard&quot;</value>
                  <value>&quot;digable planets&quot;</value>
                  <value>&quot;disco inferno&quot;</value>
                  <value>&quot;drive like jehu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='author (score based on group)' datatype='string' name='[author (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[author]' new-bin='true'>
                <bin default-name='false' value='&quot;score less than 5&quot;'>
                  <value>&quot;adam ohler&quot;</value>
                  <value>&quot;al shipley&quot;</value>
                  <value>&quot;alan smithee&quot;</value>
                  <value>&quot;bill morris&quot;</value>
                  <value>&quot;bob o. mcmillan&quot;</value>
                  <value>&quot;brad haywood &amp; ryan schreiber&quot;</value>
                  <value>&quot;brian james&quot;</value>
                  <value>&quot;catherine lewis&quot;</value>
                  <value>&quot;choppa moussaoui, with help from mullah omar, ethan p, and &quot;</value>
                  <value>&quot;chris dahlen &amp; ryan schreiber&quot;</value>
                  <value>&quot;chris drabick&quot;</value>
                  <value>&quot;christopher sebela&quot;</value>
                  <value>&quot;christopher weber&quot;</value>
                  <value>&quot;dr. andy beta&quot;</value>
                  <value>&quot;evan mcgarvey&quot;</value>
                  <value>&quot;jedediah gilchrist&quot;</value>
                  <value>&quot;john o&apos;connor&quot;</value>
                  <value>&quot;jonathan garrett&quot;</value>
                  <value>&quot;judson picco&quot;</value>
                  <value>&quot;kasia galazka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[pub_weekday]' role='dimension' type='ordinal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]'>
            <groupfilter function='level-members' level='[author (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (pub_weekday)]'>
            <groupfilter function='level-members' level='[pub_weekday]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (pub_weekday)]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[artist (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artist vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column datatype='string' name='[artist (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[artist]' new-bin='true'>
                <bin default-name='false' value='&quot;score &lt; 1&quot;'>
                  <value>&quot;dan le sac vs. scroobius pip&quot;</value>
                  <value>&quot;liars academy&quot;</value>
                  <value>&quot;push kings&quot;</value>
                  <value>&quot;shat&quot;</value>
                  <value>&quot;toe&quot;</value>
                  <value>&quot;travis morrison&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 1&quot;'>
                  <value>&quot;avey tare, kra brekkan&quot;</value>
                  <value>&quot;catherine wheel&quot;</value>
                  <value>&quot;firesign theatre&quot;</value>
                  <value>&quot;geoff farina&quot;</value>
                  <value>&quot;ghostland observatory&quot;</value>
                  <value>&quot;jet&quot;</value>
                  <value>&quot;land of the el caminos&quot;</value>
                  <value>&quot;lou reed, metallica&quot;</value>
                  <value>&quot;mika&quot;</value>
                  <value>&quot;muggs&quot;</value>
                  <value>&quot;n.a.s.a.&quot;</value>
                  <value>&quot;nate denver&apos;s neck&quot;</value>
                  <value>&quot;ninjasonik&quot;</value>
                  <value>&quot;non&quot;</value>
                  <value>&quot;panic! at the disco&quot;</value>
                  <value>&quot;steely dan&quot;</value>
                  <value>&quot;the airborne toxic event&quot;</value>
                  <value>&quot;towers of london&quot;</value>
                  <value>&quot;wolfie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 10&quot;'>
                  <value>&quot;dangelo&quot;</value>
                  <value>&quot;slint&quot;</value>
                  <value>&quot;stevie wonder&quot;</value>
                  <value>&quot;talk talk&quot;</value>
                  <value>&quot;television&quot;</value>
                  <value>&quot;the stone roses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 2&quot;'>
                  <value>&quot;alexander tucker&quot;</value>
                  <value>&quot;alpinestars&quot;</value>
                  <value>&quot;amanda blank&quot;</value>
                  <value>&quot;asher roth&quot;</value>
                  <value>&quot;asteroid no. 4&quot;</value>
                  <value>&quot;atari star&quot;</value>
                  <value>&quot;bang lime&quot;</value>
                  <value>&quot;bassnectar&quot;</value>
                  <value>&quot;bell x1&quot;</value>
                  <value>&quot;ben folds&quot;</value>
                  <value>&quot;boom box 2000&quot;</value>
                  <value>&quot;brassy&quot;</value>
                  <value>&quot;bravehearts&quot;</value>
                  <value>&quot;bunnybrains&quot;</value>
                  <value>&quot;charlie puth&quot;</value>
                  <value>&quot;chiddy bang&quot;</value>
                  <value>&quot;craig armstrong&quot;</value>
                  <value>&quot;d4&quot;</value>
                  <value>&quot;does it offend you, yeah?&quot;</value>
                  <value>&quot;dutch dub&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 3&quot;'>
                  <value>&quot;aberfeldy&quot;</value>
                  <value>&quot;adrian orange &amp; her band&quot;</value>
                  <value>&quot;alec empire&quot;</value>
                  <value>&quot;alex clare&quot;</value>
                  <value>&quot;alpha&quot;</value>
                  <value>&quot;american steel&quot;</value>
                  <value>&quot;anand wilder&quot;</value>
                  <value>&quot;andre afram asmar&quot;</value>
                  <value>&quot;arlo&quot;</value>
                  <value>&quot;armand van helden&quot;</value>
                  <value>&quot;athlete&quot;</value>
                  <value>&quot;atom and his package&quot;</value>
                  <value>&quot;automato&quot;</value>
                  <value>&quot;bangs&quot;</value>
                  <value>&quot;bebetune$&quot;</value>
                  <value>&quot;ben lee&quot;</value>
                  <value>&quot;bettie serveert&quot;</value>
                  <value>&quot;black strobe&quot;</value>
                  <value>&quot;boris, ian astbury&quot;</value>
                  <value>&quot;bottle rockets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 4&quot;'>
                  <value>&quot;-ziq, kazumi&quot;</value>
                  <value>&quot;11:11&quot;</value>
                  <value>&quot;2pac&quot;</value>
                  <value>&quot;a grape dope&quot;</value>
                  <value>&quot;aden&quot;</value>
                  <value>&quot;adventure time&quot;</value>
                  <value>&quot;aeroplane&quot;</value>
                  <value>&quot;aids wolf&quot;</value>
                  <value>&quot;air, alessandro baricco&quot;</value>
                  <value>&quot;airport 5&quot;</value>
                  <value>&quot;alt-j&quot;</value>
                  <value>&quot;america&quot;</value>
                  <value>&quot;american heritage&quot;</value>
                  <value>&quot;amy klein&quot;</value>
                  <value>&quot;an angle&quot;</value>
                  <value>&quot;anasarca&quot;</value>
                  <value>&quot;anasazi&quot;</value>
                  <value>&quot;anathallo&quot;</value>
                  <value>&quot;apes of wrath&quot;</value>
                  <value>&quot;arab on radar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 5&quot;'>
                  <value>&quot;{{{ sunset }}}&quot;</value>
                  <value>&quot;12 rods&quot;</value>
                  <value>&quot;2:54&quot;</value>
                  <value>&quot;50 cent&quot;</value>
                  <value>&quot;8ball, mjg&quot;</value>
                  <value>&quot;9th wonder&quot;</value>
                  <value>&quot;aceyalone&quot;</value>
                  <value>&quot;adam franklin&quot;</value>
                  <value>&quot;airiel&quot;</value>
                  <value>&quot;alexander&quot;</value>
                  <value>&quot;alexi murdoch&quot;</value>
                  <value>&quot;alice boman&quot;</value>
                  <value>&quot;alice in chains&quot;</value>
                  <value>&quot;all we are&quot;</value>
                  <value>&quot;alphabeat&quot;</value>
                  <value>&quot;amalgamated sons of rest&quot;</value>
                  <value>&quot;amon dl&quot;</value>
                  <value>&quot;amy millan&quot;</value>
                  <value>&quot;amy winehouse&quot;</value>
                  <value>&quot;andrew w.k.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 6&quot;'>
                  <value>%null%</value>
                  <value>&quot;!!!&quot;</value>
                  <value>&quot;!!!, out hud&quot;</value>
                  <value>&quot;1,2,3&quot;</value>
                  <value>&quot;2 chainz&quot;</value>
                  <value>&quot;20 miles&quot;</value>
                  <value>&quot;22-20s&quot;</value>
                  <value>&quot;23 skidoo&quot;</value>
                  <value>&quot;2562&quot;</value>
                  <value>&quot;31knots&quot;</value>
                  <value>&quot;60 watt kid&quot;</value>
                  <value>&quot;6th borough project&quot;</value>
                  <value>&quot;7 worlds collide&quot;</value>
                  <value>&quot;7 year rabbit cycle&quot;</value>
                  <value>&quot;a camp&quot;</value>
                  <value>&quot;a grave with no name&quot;</value>
                  <value>&quot;a lull&quot;</value>
                  <value>&quot;a northern chorus&quot;</value>
                  <value>&quot;a place to bury strangers&quot;</value>
                  <value>&quot;a pleasure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 7&quot;'>
                  <value>&quot;-ziq&quot;</value>
                  <value>&quot;...and you will know us by the trail of dead&quot;</value>
                  <value>&quot;+/-&quot;</value>
                  <value>&quot;10 in the swear jar&quot;</value>
                  <value>&quot;120 days&quot;</value>
                  <value>&quot;13 &amp; god&quot;</value>
                  <value>&quot;13ghosts&quot;</value>
                  <value>&quot;1990s&quot;</value>
                  <value>&quot;2 many djs&quot;</value>
                  <value>&quot;200 years&quot;</value>
                  <value>&quot;21 savage, metro boomin&quot;</value>
                  <value>&quot;24-carat black&quot;</value>
                  <value>&quot;2ne1&quot;</value>
                  <value>&quot;4 hero&quot;</value>
                  <value>&quot;50footwave&quot;</value>
                  <value>&quot;7 days of funk&quot;</value>
                  <value>&quot;7 year bitch&quot;</value>
                  <value>&quot;764-hero&quot;</value>
                  <value>&quot;808 state&quot;</value>
                  <value>&quot;90 day men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 8&quot;'>
                  <value>&quot;20 minute loop&quot;</value>
                  <value>&quot;28th day&quot;</value>
                  <value>&quot;a giant dog&quot;</value>
                  <value>&quot;a gun called tension&quot;</value>
                  <value>&quot;a tribe called red&quot;</value>
                  <value>&quot;a$ap rocky&quot;</value>
                  <value>&quot;abba&quot;</value>
                  <value>&quot;abcs&quot;</value>
                  <value>&quot;aby ngana diop&quot;</value>
                  <value>&quot;action&quot;</value>
                  <value>&quot;action bronson, party supplies&quot;</value>
                  <value>&quot;adrian younge&quot;</value>
                  <value>&quot;africa express&quot;</value>
                  <value>&quot;africa hitech&quot;</value>
                  <value>&quot;african head charge&quot;</value>
                  <value>&quot;agrimonia&quot;</value>
                  <value>&quot;air france&quot;</value>
                  <value>&quot;akio suzuki&quot;</value>
                  <value>&quot;al green&quot;</value>
                  <value>&quot;alamaailman vasarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 9&quot;'>
                  <value>&quot;13th floor elevators&quot;</value>
                  <value>&quot;a silver mt. zion&quot;</value>
                  <value>&quot;a tribe called quest&quot;</value>
                  <value>&quot;angelo badalamenti&quot;</value>
                  <value>&quot;anohni&quot;</value>
                  <value>&quot;antena&quot;</value>
                  <value>&quot;area&quot;</value>
                  <value>&quot;art bears&quot;</value>
                  <value>&quot;basic channel&quot;</value>
                  <value>&quot;billie holiday&quot;</value>
                  <value>&quot;blue cheer&quot;</value>
                  <value>&quot;bob wills and his texas playboys&quot;</value>
                  <value>&quot;chavez&quot;</value>
                  <value>&quot;chuck berry&quot;</value>
                  <value>&quot;company flow&quot;</value>
                  <value>&quot;culture&quot;</value>
                  <value>&quot;dangelo, the vanguard&quot;</value>
                  <value>&quot;digable planets&quot;</value>
                  <value>&quot;disco inferno&quot;</value>
                  <value>&quot;drive like jehu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='author (score based on group)' datatype='string' name='[author (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[author]' new-bin='true'>
                <bin default-name='false' value='&quot;score less than 5&quot;'>
                  <value>&quot;adam ohler&quot;</value>
                  <value>&quot;al shipley&quot;</value>
                  <value>&quot;alan smithee&quot;</value>
                  <value>&quot;bill morris&quot;</value>
                  <value>&quot;bob o. mcmillan&quot;</value>
                  <value>&quot;brad haywood &amp; ryan schreiber&quot;</value>
                  <value>&quot;brian james&quot;</value>
                  <value>&quot;catherine lewis&quot;</value>
                  <value>&quot;choppa moussaoui, with help from mullah omar, ethan p, and &quot;</value>
                  <value>&quot;chris dahlen &amp; ryan schreiber&quot;</value>
                  <value>&quot;chris drabick&quot;</value>
                  <value>&quot;christopher sebela&quot;</value>
                  <value>&quot;christopher weber&quot;</value>
                  <value>&quot;dr. andy beta&quot;</value>
                  <value>&quot;evan mcgarvey&quot;</value>
                  <value>&quot;jedediah gilchrist&quot;</value>
                  <value>&quot;john o&apos;connor&quot;</value>
                  <value>&quot;jonathan garrett&quot;</value>
                  <value>&quot;judson picco&quot;</value>
                  <value>&quot;kasia galazka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]'>
            <groupfilter function='level-members' level='[artist (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]'>
            <groupfilter function='level-members' level='[author (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[none:score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azqzie1fn30is1fjbkdd094fadu].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:score:qk]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Author Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Author Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column datatype='string' name='[Author_type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_618682014689079297]' new-bin='true'>
                <bin default-name='false' value='&quot;Contributer&quot;'>
                  <value>&quot;contributer&quot;</value>
                  <value>&quot;contributor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Author_type' datatype='string' name='[Calculation_618682014689079297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([author_type],&apos;contributer&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[author_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;global&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Author_type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Contributer&quot;</bucket>
              <bucket>&quot;senior editor&quot;</bucket>
              <bucket>&quot;executive editor&quot;</bucket>
              <bucket>&quot;senior staff writer&quot;</bucket>
              <bucket>&quot;contributing editor&quot;</bucket>
              <bucket>&quot;editor-in-chief&quot;</bucket>
              <bucket>&quot;deputy news editor&quot;</bucket>
              <bucket>&quot;associate staff writer&quot;</bucket>
              <bucket>&quot;associate reviews editor&quot;</bucket>
              <bucket>&quot;tracks coordinator&quot;</bucket>
              <bucket>&quot;associate editor&quot;</bucket>
              <bucket>&quot;assistant editor&quot;</bucket>
              <bucket>&quot;associate features editor&quot;</bucket>
              <bucket>&quot;news director&quot;</bucket>
              <bucket>&quot;managing editor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[sum:Number of Records:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[Author_type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Author type vs Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column datatype='string' name='[Author_type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_618682014689079297]' new-bin='true'>
                <bin default-name='false' value='&quot;Contributer&quot;'>
                  <value>&quot;contributer&quot;</value>
                  <value>&quot;contributor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Author_type' datatype='string' name='[Calculation_618682014689079297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([author_type],&apos;contributer&apos;)' />
            </column>
            <column datatype='string' name='[author_type]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azqzie1fn30is1fjbkdd094fadu].[Author_type (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[Author_type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Author vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Author vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column datatype='string' name='[artist (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[artist]' new-bin='true'>
                <bin default-name='false' value='&quot;score &lt; 1&quot;'>
                  <value>&quot;dan le sac vs. scroobius pip&quot;</value>
                  <value>&quot;liars academy&quot;</value>
                  <value>&quot;push kings&quot;</value>
                  <value>&quot;shat&quot;</value>
                  <value>&quot;toe&quot;</value>
                  <value>&quot;travis morrison&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 1&quot;'>
                  <value>&quot;avey tare, kra brekkan&quot;</value>
                  <value>&quot;catherine wheel&quot;</value>
                  <value>&quot;firesign theatre&quot;</value>
                  <value>&quot;geoff farina&quot;</value>
                  <value>&quot;ghostland observatory&quot;</value>
                  <value>&quot;jet&quot;</value>
                  <value>&quot;land of the el caminos&quot;</value>
                  <value>&quot;lou reed, metallica&quot;</value>
                  <value>&quot;mika&quot;</value>
                  <value>&quot;muggs&quot;</value>
                  <value>&quot;n.a.s.a.&quot;</value>
                  <value>&quot;nate denver&apos;s neck&quot;</value>
                  <value>&quot;ninjasonik&quot;</value>
                  <value>&quot;non&quot;</value>
                  <value>&quot;panic! at the disco&quot;</value>
                  <value>&quot;steely dan&quot;</value>
                  <value>&quot;the airborne toxic event&quot;</value>
                  <value>&quot;towers of london&quot;</value>
                  <value>&quot;wolfie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 10&quot;'>
                  <value>&quot;dangelo&quot;</value>
                  <value>&quot;slint&quot;</value>
                  <value>&quot;stevie wonder&quot;</value>
                  <value>&quot;talk talk&quot;</value>
                  <value>&quot;television&quot;</value>
                  <value>&quot;the stone roses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 2&quot;'>
                  <value>&quot;alexander tucker&quot;</value>
                  <value>&quot;alpinestars&quot;</value>
                  <value>&quot;amanda blank&quot;</value>
                  <value>&quot;asher roth&quot;</value>
                  <value>&quot;asteroid no. 4&quot;</value>
                  <value>&quot;atari star&quot;</value>
                  <value>&quot;bang lime&quot;</value>
                  <value>&quot;bassnectar&quot;</value>
                  <value>&quot;bell x1&quot;</value>
                  <value>&quot;ben folds&quot;</value>
                  <value>&quot;boom box 2000&quot;</value>
                  <value>&quot;brassy&quot;</value>
                  <value>&quot;bravehearts&quot;</value>
                  <value>&quot;bunnybrains&quot;</value>
                  <value>&quot;charlie puth&quot;</value>
                  <value>&quot;chiddy bang&quot;</value>
                  <value>&quot;craig armstrong&quot;</value>
                  <value>&quot;d4&quot;</value>
                  <value>&quot;does it offend you, yeah?&quot;</value>
                  <value>&quot;dutch dub&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 3&quot;'>
                  <value>&quot;aberfeldy&quot;</value>
                  <value>&quot;adrian orange &amp; her band&quot;</value>
                  <value>&quot;alec empire&quot;</value>
                  <value>&quot;alex clare&quot;</value>
                  <value>&quot;alpha&quot;</value>
                  <value>&quot;american steel&quot;</value>
                  <value>&quot;anand wilder&quot;</value>
                  <value>&quot;andre afram asmar&quot;</value>
                  <value>&quot;arlo&quot;</value>
                  <value>&quot;armand van helden&quot;</value>
                  <value>&quot;athlete&quot;</value>
                  <value>&quot;atom and his package&quot;</value>
                  <value>&quot;automato&quot;</value>
                  <value>&quot;bangs&quot;</value>
                  <value>&quot;bebetune$&quot;</value>
                  <value>&quot;ben lee&quot;</value>
                  <value>&quot;bettie serveert&quot;</value>
                  <value>&quot;black strobe&quot;</value>
                  <value>&quot;boris, ian astbury&quot;</value>
                  <value>&quot;bottle rockets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 4&quot;'>
                  <value>&quot;-ziq, kazumi&quot;</value>
                  <value>&quot;11:11&quot;</value>
                  <value>&quot;2pac&quot;</value>
                  <value>&quot;a grape dope&quot;</value>
                  <value>&quot;aden&quot;</value>
                  <value>&quot;adventure time&quot;</value>
                  <value>&quot;aeroplane&quot;</value>
                  <value>&quot;aids wolf&quot;</value>
                  <value>&quot;air, alessandro baricco&quot;</value>
                  <value>&quot;airport 5&quot;</value>
                  <value>&quot;alt-j&quot;</value>
                  <value>&quot;america&quot;</value>
                  <value>&quot;american heritage&quot;</value>
                  <value>&quot;amy klein&quot;</value>
                  <value>&quot;an angle&quot;</value>
                  <value>&quot;anasarca&quot;</value>
                  <value>&quot;anasazi&quot;</value>
                  <value>&quot;anathallo&quot;</value>
                  <value>&quot;apes of wrath&quot;</value>
                  <value>&quot;arab on radar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 5&quot;'>
                  <value>&quot;{{{ sunset }}}&quot;</value>
                  <value>&quot;12 rods&quot;</value>
                  <value>&quot;2:54&quot;</value>
                  <value>&quot;50 cent&quot;</value>
                  <value>&quot;8ball, mjg&quot;</value>
                  <value>&quot;9th wonder&quot;</value>
                  <value>&quot;aceyalone&quot;</value>
                  <value>&quot;adam franklin&quot;</value>
                  <value>&quot;airiel&quot;</value>
                  <value>&quot;alexander&quot;</value>
                  <value>&quot;alexi murdoch&quot;</value>
                  <value>&quot;alice boman&quot;</value>
                  <value>&quot;alice in chains&quot;</value>
                  <value>&quot;all we are&quot;</value>
                  <value>&quot;alphabeat&quot;</value>
                  <value>&quot;amalgamated sons of rest&quot;</value>
                  <value>&quot;amon dl&quot;</value>
                  <value>&quot;amy millan&quot;</value>
                  <value>&quot;amy winehouse&quot;</value>
                  <value>&quot;andrew w.k.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 6&quot;'>
                  <value>%null%</value>
                  <value>&quot;!!!&quot;</value>
                  <value>&quot;!!!, out hud&quot;</value>
                  <value>&quot;1,2,3&quot;</value>
                  <value>&quot;2 chainz&quot;</value>
                  <value>&quot;20 miles&quot;</value>
                  <value>&quot;22-20s&quot;</value>
                  <value>&quot;23 skidoo&quot;</value>
                  <value>&quot;2562&quot;</value>
                  <value>&quot;31knots&quot;</value>
                  <value>&quot;60 watt kid&quot;</value>
                  <value>&quot;6th borough project&quot;</value>
                  <value>&quot;7 worlds collide&quot;</value>
                  <value>&quot;7 year rabbit cycle&quot;</value>
                  <value>&quot;a camp&quot;</value>
                  <value>&quot;a grave with no name&quot;</value>
                  <value>&quot;a lull&quot;</value>
                  <value>&quot;a northern chorus&quot;</value>
                  <value>&quot;a place to bury strangers&quot;</value>
                  <value>&quot;a pleasure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 7&quot;'>
                  <value>&quot;-ziq&quot;</value>
                  <value>&quot;...and you will know us by the trail of dead&quot;</value>
                  <value>&quot;+/-&quot;</value>
                  <value>&quot;10 in the swear jar&quot;</value>
                  <value>&quot;120 days&quot;</value>
                  <value>&quot;13 &amp; god&quot;</value>
                  <value>&quot;13ghosts&quot;</value>
                  <value>&quot;1990s&quot;</value>
                  <value>&quot;2 many djs&quot;</value>
                  <value>&quot;200 years&quot;</value>
                  <value>&quot;21 savage, metro boomin&quot;</value>
                  <value>&quot;24-carat black&quot;</value>
                  <value>&quot;2ne1&quot;</value>
                  <value>&quot;4 hero&quot;</value>
                  <value>&quot;50footwave&quot;</value>
                  <value>&quot;7 days of funk&quot;</value>
                  <value>&quot;7 year bitch&quot;</value>
                  <value>&quot;764-hero&quot;</value>
                  <value>&quot;808 state&quot;</value>
                  <value>&quot;90 day men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 8&quot;'>
                  <value>&quot;20 minute loop&quot;</value>
                  <value>&quot;28th day&quot;</value>
                  <value>&quot;a giant dog&quot;</value>
                  <value>&quot;a gun called tension&quot;</value>
                  <value>&quot;a tribe called red&quot;</value>
                  <value>&quot;a$ap rocky&quot;</value>
                  <value>&quot;abba&quot;</value>
                  <value>&quot;abcs&quot;</value>
                  <value>&quot;aby ngana diop&quot;</value>
                  <value>&quot;action&quot;</value>
                  <value>&quot;action bronson, party supplies&quot;</value>
                  <value>&quot;adrian younge&quot;</value>
                  <value>&quot;africa express&quot;</value>
                  <value>&quot;africa hitech&quot;</value>
                  <value>&quot;african head charge&quot;</value>
                  <value>&quot;agrimonia&quot;</value>
                  <value>&quot;air france&quot;</value>
                  <value>&quot;akio suzuki&quot;</value>
                  <value>&quot;al green&quot;</value>
                  <value>&quot;alamaailman vasarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 9&quot;'>
                  <value>&quot;13th floor elevators&quot;</value>
                  <value>&quot;a silver mt. zion&quot;</value>
                  <value>&quot;a tribe called quest&quot;</value>
                  <value>&quot;angelo badalamenti&quot;</value>
                  <value>&quot;anohni&quot;</value>
                  <value>&quot;antena&quot;</value>
                  <value>&quot;area&quot;</value>
                  <value>&quot;art bears&quot;</value>
                  <value>&quot;basic channel&quot;</value>
                  <value>&quot;billie holiday&quot;</value>
                  <value>&quot;blue cheer&quot;</value>
                  <value>&quot;bob wills and his texas playboys&quot;</value>
                  <value>&quot;chavez&quot;</value>
                  <value>&quot;chuck berry&quot;</value>
                  <value>&quot;company flow&quot;</value>
                  <value>&quot;culture&quot;</value>
                  <value>&quot;dangelo, the vanguard&quot;</value>
                  <value>&quot;digable planets&quot;</value>
                  <value>&quot;disco inferno&quot;</value>
                  <value>&quot;drive like jehu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='author (score based on group)' datatype='string' name='[author (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[author]' new-bin='true'>
                <bin default-name='false' value='&quot;score less than 5&quot;'>
                  <value>&quot;adam ohler&quot;</value>
                  <value>&quot;al shipley&quot;</value>
                  <value>&quot;alan smithee&quot;</value>
                  <value>&quot;bill morris&quot;</value>
                  <value>&quot;bob o. mcmillan&quot;</value>
                  <value>&quot;brad haywood &amp; ryan schreiber&quot;</value>
                  <value>&quot;brian james&quot;</value>
                  <value>&quot;catherine lewis&quot;</value>
                  <value>&quot;choppa moussaoui, with help from mullah omar, ethan p, and &quot;</value>
                  <value>&quot;chris dahlen &amp; ryan schreiber&quot;</value>
                  <value>&quot;chris drabick&quot;</value>
                  <value>&quot;christopher sebela&quot;</value>
                  <value>&quot;christopher weber&quot;</value>
                  <value>&quot;dr. andy beta&quot;</value>
                  <value>&quot;evan mcgarvey&quot;</value>
                  <value>&quot;jedediah gilchrist&quot;</value>
                  <value>&quot;john o&apos;connor&quot;</value>
                  <value>&quot;jonathan garrett&quot;</value>
                  <value>&quot;judson picco&quot;</value>
                  <value>&quot;kasia galazka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]'>
            <groupfilter function='level-members' level='[artist (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azqzie1fn30is1fjbkdd094fadu].[author (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[author (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Score over Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Score over Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column datatype='string' name='[artist (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[artist]' new-bin='true'>
                <bin default-name='false' value='&quot;score &lt; 1&quot;'>
                  <value>&quot;dan le sac vs. scroobius pip&quot;</value>
                  <value>&quot;liars academy&quot;</value>
                  <value>&quot;push kings&quot;</value>
                  <value>&quot;shat&quot;</value>
                  <value>&quot;toe&quot;</value>
                  <value>&quot;travis morrison&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 1&quot;'>
                  <value>&quot;avey tare, kra brekkan&quot;</value>
                  <value>&quot;catherine wheel&quot;</value>
                  <value>&quot;firesign theatre&quot;</value>
                  <value>&quot;geoff farina&quot;</value>
                  <value>&quot;ghostland observatory&quot;</value>
                  <value>&quot;jet&quot;</value>
                  <value>&quot;land of the el caminos&quot;</value>
                  <value>&quot;lou reed, metallica&quot;</value>
                  <value>&quot;mika&quot;</value>
                  <value>&quot;muggs&quot;</value>
                  <value>&quot;n.a.s.a.&quot;</value>
                  <value>&quot;nate denver&apos;s neck&quot;</value>
                  <value>&quot;ninjasonik&quot;</value>
                  <value>&quot;non&quot;</value>
                  <value>&quot;panic! at the disco&quot;</value>
                  <value>&quot;steely dan&quot;</value>
                  <value>&quot;the airborne toxic event&quot;</value>
                  <value>&quot;towers of london&quot;</value>
                  <value>&quot;wolfie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 10&quot;'>
                  <value>&quot;dangelo&quot;</value>
                  <value>&quot;slint&quot;</value>
                  <value>&quot;stevie wonder&quot;</value>
                  <value>&quot;talk talk&quot;</value>
                  <value>&quot;television&quot;</value>
                  <value>&quot;the stone roses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 2&quot;'>
                  <value>&quot;alexander tucker&quot;</value>
                  <value>&quot;alpinestars&quot;</value>
                  <value>&quot;amanda blank&quot;</value>
                  <value>&quot;asher roth&quot;</value>
                  <value>&quot;asteroid no. 4&quot;</value>
                  <value>&quot;atari star&quot;</value>
                  <value>&quot;bang lime&quot;</value>
                  <value>&quot;bassnectar&quot;</value>
                  <value>&quot;bell x1&quot;</value>
                  <value>&quot;ben folds&quot;</value>
                  <value>&quot;boom box 2000&quot;</value>
                  <value>&quot;brassy&quot;</value>
                  <value>&quot;bravehearts&quot;</value>
                  <value>&quot;bunnybrains&quot;</value>
                  <value>&quot;charlie puth&quot;</value>
                  <value>&quot;chiddy bang&quot;</value>
                  <value>&quot;craig armstrong&quot;</value>
                  <value>&quot;d4&quot;</value>
                  <value>&quot;does it offend you, yeah?&quot;</value>
                  <value>&quot;dutch dub&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 3&quot;'>
                  <value>&quot;aberfeldy&quot;</value>
                  <value>&quot;adrian orange &amp; her band&quot;</value>
                  <value>&quot;alec empire&quot;</value>
                  <value>&quot;alex clare&quot;</value>
                  <value>&quot;alpha&quot;</value>
                  <value>&quot;american steel&quot;</value>
                  <value>&quot;anand wilder&quot;</value>
                  <value>&quot;andre afram asmar&quot;</value>
                  <value>&quot;arlo&quot;</value>
                  <value>&quot;armand van helden&quot;</value>
                  <value>&quot;athlete&quot;</value>
                  <value>&quot;atom and his package&quot;</value>
                  <value>&quot;automato&quot;</value>
                  <value>&quot;bangs&quot;</value>
                  <value>&quot;bebetune$&quot;</value>
                  <value>&quot;ben lee&quot;</value>
                  <value>&quot;bettie serveert&quot;</value>
                  <value>&quot;black strobe&quot;</value>
                  <value>&quot;boris, ian astbury&quot;</value>
                  <value>&quot;bottle rockets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 4&quot;'>
                  <value>&quot;-ziq, kazumi&quot;</value>
                  <value>&quot;11:11&quot;</value>
                  <value>&quot;2pac&quot;</value>
                  <value>&quot;a grape dope&quot;</value>
                  <value>&quot;aden&quot;</value>
                  <value>&quot;adventure time&quot;</value>
                  <value>&quot;aeroplane&quot;</value>
                  <value>&quot;aids wolf&quot;</value>
                  <value>&quot;air, alessandro baricco&quot;</value>
                  <value>&quot;airport 5&quot;</value>
                  <value>&quot;alt-j&quot;</value>
                  <value>&quot;america&quot;</value>
                  <value>&quot;american heritage&quot;</value>
                  <value>&quot;amy klein&quot;</value>
                  <value>&quot;an angle&quot;</value>
                  <value>&quot;anasarca&quot;</value>
                  <value>&quot;anasazi&quot;</value>
                  <value>&quot;anathallo&quot;</value>
                  <value>&quot;apes of wrath&quot;</value>
                  <value>&quot;arab on radar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 5&quot;'>
                  <value>&quot;{{{ sunset }}}&quot;</value>
                  <value>&quot;12 rods&quot;</value>
                  <value>&quot;2:54&quot;</value>
                  <value>&quot;50 cent&quot;</value>
                  <value>&quot;8ball, mjg&quot;</value>
                  <value>&quot;9th wonder&quot;</value>
                  <value>&quot;aceyalone&quot;</value>
                  <value>&quot;adam franklin&quot;</value>
                  <value>&quot;airiel&quot;</value>
                  <value>&quot;alexander&quot;</value>
                  <value>&quot;alexi murdoch&quot;</value>
                  <value>&quot;alice boman&quot;</value>
                  <value>&quot;alice in chains&quot;</value>
                  <value>&quot;all we are&quot;</value>
                  <value>&quot;alphabeat&quot;</value>
                  <value>&quot;amalgamated sons of rest&quot;</value>
                  <value>&quot;amon dl&quot;</value>
                  <value>&quot;amy millan&quot;</value>
                  <value>&quot;amy winehouse&quot;</value>
                  <value>&quot;andrew w.k.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 6&quot;'>
                  <value>%null%</value>
                  <value>&quot;!!!&quot;</value>
                  <value>&quot;!!!, out hud&quot;</value>
                  <value>&quot;1,2,3&quot;</value>
                  <value>&quot;2 chainz&quot;</value>
                  <value>&quot;20 miles&quot;</value>
                  <value>&quot;22-20s&quot;</value>
                  <value>&quot;23 skidoo&quot;</value>
                  <value>&quot;2562&quot;</value>
                  <value>&quot;31knots&quot;</value>
                  <value>&quot;60 watt kid&quot;</value>
                  <value>&quot;6th borough project&quot;</value>
                  <value>&quot;7 worlds collide&quot;</value>
                  <value>&quot;7 year rabbit cycle&quot;</value>
                  <value>&quot;a camp&quot;</value>
                  <value>&quot;a grave with no name&quot;</value>
                  <value>&quot;a lull&quot;</value>
                  <value>&quot;a northern chorus&quot;</value>
                  <value>&quot;a place to bury strangers&quot;</value>
                  <value>&quot;a pleasure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 7&quot;'>
                  <value>&quot;-ziq&quot;</value>
                  <value>&quot;...and you will know us by the trail of dead&quot;</value>
                  <value>&quot;+/-&quot;</value>
                  <value>&quot;10 in the swear jar&quot;</value>
                  <value>&quot;120 days&quot;</value>
                  <value>&quot;13 &amp; god&quot;</value>
                  <value>&quot;13ghosts&quot;</value>
                  <value>&quot;1990s&quot;</value>
                  <value>&quot;2 many djs&quot;</value>
                  <value>&quot;200 years&quot;</value>
                  <value>&quot;21 savage, metro boomin&quot;</value>
                  <value>&quot;24-carat black&quot;</value>
                  <value>&quot;2ne1&quot;</value>
                  <value>&quot;4 hero&quot;</value>
                  <value>&quot;50footwave&quot;</value>
                  <value>&quot;7 days of funk&quot;</value>
                  <value>&quot;7 year bitch&quot;</value>
                  <value>&quot;764-hero&quot;</value>
                  <value>&quot;808 state&quot;</value>
                  <value>&quot;90 day men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 8&quot;'>
                  <value>&quot;20 minute loop&quot;</value>
                  <value>&quot;28th day&quot;</value>
                  <value>&quot;a giant dog&quot;</value>
                  <value>&quot;a gun called tension&quot;</value>
                  <value>&quot;a tribe called red&quot;</value>
                  <value>&quot;a$ap rocky&quot;</value>
                  <value>&quot;abba&quot;</value>
                  <value>&quot;abcs&quot;</value>
                  <value>&quot;aby ngana diop&quot;</value>
                  <value>&quot;action&quot;</value>
                  <value>&quot;action bronson, party supplies&quot;</value>
                  <value>&quot;adrian younge&quot;</value>
                  <value>&quot;africa express&quot;</value>
                  <value>&quot;africa hitech&quot;</value>
                  <value>&quot;african head charge&quot;</value>
                  <value>&quot;agrimonia&quot;</value>
                  <value>&quot;air france&quot;</value>
                  <value>&quot;akio suzuki&quot;</value>
                  <value>&quot;al green&quot;</value>
                  <value>&quot;alamaailman vasarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 9&quot;'>
                  <value>&quot;13th floor elevators&quot;</value>
                  <value>&quot;a silver mt. zion&quot;</value>
                  <value>&quot;a tribe called quest&quot;</value>
                  <value>&quot;angelo badalamenti&quot;</value>
                  <value>&quot;anohni&quot;</value>
                  <value>&quot;antena&quot;</value>
                  <value>&quot;area&quot;</value>
                  <value>&quot;art bears&quot;</value>
                  <value>&quot;basic channel&quot;</value>
                  <value>&quot;billie holiday&quot;</value>
                  <value>&quot;blue cheer&quot;</value>
                  <value>&quot;bob wills and his texas playboys&quot;</value>
                  <value>&quot;chavez&quot;</value>
                  <value>&quot;chuck berry&quot;</value>
                  <value>&quot;company flow&quot;</value>
                  <value>&quot;culture&quot;</value>
                  <value>&quot;dangelo, the vanguard&quot;</value>
                  <value>&quot;digable planets&quot;</value>
                  <value>&quot;disco inferno&quot;</value>
                  <value>&quot;drive like jehu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='author (score based on group)' datatype='string' name='[author (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[author]' new-bin='true'>
                <bin default-name='false' value='&quot;score less than 5&quot;'>
                  <value>&quot;adam ohler&quot;</value>
                  <value>&quot;al shipley&quot;</value>
                  <value>&quot;alan smithee&quot;</value>
                  <value>&quot;bill morris&quot;</value>
                  <value>&quot;bob o. mcmillan&quot;</value>
                  <value>&quot;brad haywood &amp; ryan schreiber&quot;</value>
                  <value>&quot;brian james&quot;</value>
                  <value>&quot;catherine lewis&quot;</value>
                  <value>&quot;choppa moussaoui, with help from mullah omar, ethan p, and &quot;</value>
                  <value>&quot;chris dahlen &amp; ryan schreiber&quot;</value>
                  <value>&quot;chris drabick&quot;</value>
                  <value>&quot;christopher sebela&quot;</value>
                  <value>&quot;christopher weber&quot;</value>
                  <value>&quot;dr. andy beta&quot;</value>
                  <value>&quot;evan mcgarvey&quot;</value>
                  <value>&quot;jedediah gilchrist&quot;</value>
                  <value>&quot;john o&apos;connor&quot;</value>
                  <value>&quot;jonathan garrett&quot;</value>
                  <value>&quot;judson picco&quot;</value>
                  <value>&quot;kasia galazka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]'>
            <groupfilter function='level-members' level='[artist (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]'>
            <groupfilter function='level-members' level='[author (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best new music vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best  new music vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[best_new_music]' role='dimension' type='ordinal' />
            <column-instance column='[best_new_music]' derivation='None' name='[none:best_new_music:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:best_new_music:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[pub_day]' derivation='None' name='[none:pub_day:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[pub_day]' role='dimension' type='quantitative' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;folk/country&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:pub_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[artist (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[artist]' new-bin='true'>
                <bin default-name='false' value='&quot;score &lt; 1&quot;'>
                  <value>&quot;dan le sac vs. scroobius pip&quot;</value>
                  <value>&quot;liars academy&quot;</value>
                  <value>&quot;push kings&quot;</value>
                  <value>&quot;shat&quot;</value>
                  <value>&quot;toe&quot;</value>
                  <value>&quot;travis morrison&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 1&quot;'>
                  <value>&quot;avey tare, kra brekkan&quot;</value>
                  <value>&quot;catherine wheel&quot;</value>
                  <value>&quot;firesign theatre&quot;</value>
                  <value>&quot;geoff farina&quot;</value>
                  <value>&quot;ghostland observatory&quot;</value>
                  <value>&quot;jet&quot;</value>
                  <value>&quot;land of the el caminos&quot;</value>
                  <value>&quot;lou reed, metallica&quot;</value>
                  <value>&quot;mika&quot;</value>
                  <value>&quot;muggs&quot;</value>
                  <value>&quot;n.a.s.a.&quot;</value>
                  <value>&quot;nate denver&apos;s neck&quot;</value>
                  <value>&quot;ninjasonik&quot;</value>
                  <value>&quot;non&quot;</value>
                  <value>&quot;panic! at the disco&quot;</value>
                  <value>&quot;steely dan&quot;</value>
                  <value>&quot;the airborne toxic event&quot;</value>
                  <value>&quot;towers of london&quot;</value>
                  <value>&quot;wolfie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 10&quot;'>
                  <value>&quot;dangelo&quot;</value>
                  <value>&quot;slint&quot;</value>
                  <value>&quot;stevie wonder&quot;</value>
                  <value>&quot;talk talk&quot;</value>
                  <value>&quot;television&quot;</value>
                  <value>&quot;the stone roses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 2&quot;'>
                  <value>&quot;alexander tucker&quot;</value>
                  <value>&quot;alpinestars&quot;</value>
                  <value>&quot;amanda blank&quot;</value>
                  <value>&quot;asher roth&quot;</value>
                  <value>&quot;asteroid no. 4&quot;</value>
                  <value>&quot;atari star&quot;</value>
                  <value>&quot;bang lime&quot;</value>
                  <value>&quot;bassnectar&quot;</value>
                  <value>&quot;bell x1&quot;</value>
                  <value>&quot;ben folds&quot;</value>
                  <value>&quot;boom box 2000&quot;</value>
                  <value>&quot;brassy&quot;</value>
                  <value>&quot;bravehearts&quot;</value>
                  <value>&quot;bunnybrains&quot;</value>
                  <value>&quot;charlie puth&quot;</value>
                  <value>&quot;chiddy bang&quot;</value>
                  <value>&quot;craig armstrong&quot;</value>
                  <value>&quot;d4&quot;</value>
                  <value>&quot;does it offend you, yeah?&quot;</value>
                  <value>&quot;dutch dub&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 3&quot;'>
                  <value>&quot;aberfeldy&quot;</value>
                  <value>&quot;adrian orange &amp; her band&quot;</value>
                  <value>&quot;alec empire&quot;</value>
                  <value>&quot;alex clare&quot;</value>
                  <value>&quot;alpha&quot;</value>
                  <value>&quot;american steel&quot;</value>
                  <value>&quot;anand wilder&quot;</value>
                  <value>&quot;andre afram asmar&quot;</value>
                  <value>&quot;arlo&quot;</value>
                  <value>&quot;armand van helden&quot;</value>
                  <value>&quot;athlete&quot;</value>
                  <value>&quot;atom and his package&quot;</value>
                  <value>&quot;automato&quot;</value>
                  <value>&quot;bangs&quot;</value>
                  <value>&quot;bebetune$&quot;</value>
                  <value>&quot;ben lee&quot;</value>
                  <value>&quot;bettie serveert&quot;</value>
                  <value>&quot;black strobe&quot;</value>
                  <value>&quot;boris, ian astbury&quot;</value>
                  <value>&quot;bottle rockets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 4&quot;'>
                  <value>&quot;-ziq, kazumi&quot;</value>
                  <value>&quot;11:11&quot;</value>
                  <value>&quot;2pac&quot;</value>
                  <value>&quot;a grape dope&quot;</value>
                  <value>&quot;aden&quot;</value>
                  <value>&quot;adventure time&quot;</value>
                  <value>&quot;aeroplane&quot;</value>
                  <value>&quot;aids wolf&quot;</value>
                  <value>&quot;air, alessandro baricco&quot;</value>
                  <value>&quot;airport 5&quot;</value>
                  <value>&quot;alt-j&quot;</value>
                  <value>&quot;america&quot;</value>
                  <value>&quot;american heritage&quot;</value>
                  <value>&quot;amy klein&quot;</value>
                  <value>&quot;an angle&quot;</value>
                  <value>&quot;anasarca&quot;</value>
                  <value>&quot;anasazi&quot;</value>
                  <value>&quot;anathallo&quot;</value>
                  <value>&quot;apes of wrath&quot;</value>
                  <value>&quot;arab on radar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 5&quot;'>
                  <value>&quot;{{{ sunset }}}&quot;</value>
                  <value>&quot;12 rods&quot;</value>
                  <value>&quot;2:54&quot;</value>
                  <value>&quot;50 cent&quot;</value>
                  <value>&quot;8ball, mjg&quot;</value>
                  <value>&quot;9th wonder&quot;</value>
                  <value>&quot;aceyalone&quot;</value>
                  <value>&quot;adam franklin&quot;</value>
                  <value>&quot;airiel&quot;</value>
                  <value>&quot;alexander&quot;</value>
                  <value>&quot;alexi murdoch&quot;</value>
                  <value>&quot;alice boman&quot;</value>
                  <value>&quot;alice in chains&quot;</value>
                  <value>&quot;all we are&quot;</value>
                  <value>&quot;alphabeat&quot;</value>
                  <value>&quot;amalgamated sons of rest&quot;</value>
                  <value>&quot;amon dl&quot;</value>
                  <value>&quot;amy millan&quot;</value>
                  <value>&quot;amy winehouse&quot;</value>
                  <value>&quot;andrew w.k.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 6&quot;'>
                  <value>%null%</value>
                  <value>&quot;!!!&quot;</value>
                  <value>&quot;!!!, out hud&quot;</value>
                  <value>&quot;1,2,3&quot;</value>
                  <value>&quot;2 chainz&quot;</value>
                  <value>&quot;20 miles&quot;</value>
                  <value>&quot;22-20s&quot;</value>
                  <value>&quot;23 skidoo&quot;</value>
                  <value>&quot;2562&quot;</value>
                  <value>&quot;31knots&quot;</value>
                  <value>&quot;60 watt kid&quot;</value>
                  <value>&quot;6th borough project&quot;</value>
                  <value>&quot;7 worlds collide&quot;</value>
                  <value>&quot;7 year rabbit cycle&quot;</value>
                  <value>&quot;a camp&quot;</value>
                  <value>&quot;a grave with no name&quot;</value>
                  <value>&quot;a lull&quot;</value>
                  <value>&quot;a northern chorus&quot;</value>
                  <value>&quot;a place to bury strangers&quot;</value>
                  <value>&quot;a pleasure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 7&quot;'>
                  <value>&quot;-ziq&quot;</value>
                  <value>&quot;...and you will know us by the trail of dead&quot;</value>
                  <value>&quot;+/-&quot;</value>
                  <value>&quot;10 in the swear jar&quot;</value>
                  <value>&quot;120 days&quot;</value>
                  <value>&quot;13 &amp; god&quot;</value>
                  <value>&quot;13ghosts&quot;</value>
                  <value>&quot;1990s&quot;</value>
                  <value>&quot;2 many djs&quot;</value>
                  <value>&quot;200 years&quot;</value>
                  <value>&quot;21 savage, metro boomin&quot;</value>
                  <value>&quot;24-carat black&quot;</value>
                  <value>&quot;2ne1&quot;</value>
                  <value>&quot;4 hero&quot;</value>
                  <value>&quot;50footwave&quot;</value>
                  <value>&quot;7 days of funk&quot;</value>
                  <value>&quot;7 year bitch&quot;</value>
                  <value>&quot;764-hero&quot;</value>
                  <value>&quot;808 state&quot;</value>
                  <value>&quot;90 day men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 8&quot;'>
                  <value>&quot;20 minute loop&quot;</value>
                  <value>&quot;28th day&quot;</value>
                  <value>&quot;a giant dog&quot;</value>
                  <value>&quot;a gun called tension&quot;</value>
                  <value>&quot;a tribe called red&quot;</value>
                  <value>&quot;a$ap rocky&quot;</value>
                  <value>&quot;abba&quot;</value>
                  <value>&quot;abcs&quot;</value>
                  <value>&quot;aby ngana diop&quot;</value>
                  <value>&quot;action&quot;</value>
                  <value>&quot;action bronson, party supplies&quot;</value>
                  <value>&quot;adrian younge&quot;</value>
                  <value>&quot;africa express&quot;</value>
                  <value>&quot;africa hitech&quot;</value>
                  <value>&quot;african head charge&quot;</value>
                  <value>&quot;agrimonia&quot;</value>
                  <value>&quot;air france&quot;</value>
                  <value>&quot;akio suzuki&quot;</value>
                  <value>&quot;al green&quot;</value>
                  <value>&quot;alamaailman vasarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 9&quot;'>
                  <value>&quot;13th floor elevators&quot;</value>
                  <value>&quot;a silver mt. zion&quot;</value>
                  <value>&quot;a tribe called quest&quot;</value>
                  <value>&quot;angelo badalamenti&quot;</value>
                  <value>&quot;anohni&quot;</value>
                  <value>&quot;antena&quot;</value>
                  <value>&quot;area&quot;</value>
                  <value>&quot;art bears&quot;</value>
                  <value>&quot;basic channel&quot;</value>
                  <value>&quot;billie holiday&quot;</value>
                  <value>&quot;blue cheer&quot;</value>
                  <value>&quot;bob wills and his texas playboys&quot;</value>
                  <value>&quot;chavez&quot;</value>
                  <value>&quot;chuck berry&quot;</value>
                  <value>&quot;company flow&quot;</value>
                  <value>&quot;culture&quot;</value>
                  <value>&quot;dangelo, the vanguard&quot;</value>
                  <value>&quot;digable planets&quot;</value>
                  <value>&quot;disco inferno&quot;</value>
                  <value>&quot;drive like jehu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='author (score based on group)' datatype='string' name='[author (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[author]' new-bin='true'>
                <bin default-name='false' value='&quot;score less than 5&quot;'>
                  <value>&quot;adam ohler&quot;</value>
                  <value>&quot;al shipley&quot;</value>
                  <value>&quot;alan smithee&quot;</value>
                  <value>&quot;bill morris&quot;</value>
                  <value>&quot;bob o. mcmillan&quot;</value>
                  <value>&quot;brad haywood &amp; ryan schreiber&quot;</value>
                  <value>&quot;brian james&quot;</value>
                  <value>&quot;catherine lewis&quot;</value>
                  <value>&quot;choppa moussaoui, with help from mullah omar, ethan p, and &quot;</value>
                  <value>&quot;chris dahlen &amp; ryan schreiber&quot;</value>
                  <value>&quot;chris drabick&quot;</value>
                  <value>&quot;christopher sebela&quot;</value>
                  <value>&quot;christopher weber&quot;</value>
                  <value>&quot;dr. andy beta&quot;</value>
                  <value>&quot;evan mcgarvey&quot;</value>
                  <value>&quot;jedediah gilchrist&quot;</value>
                  <value>&quot;john o&apos;connor&quot;</value>
                  <value>&quot;jonathan garrett&quot;</value>
                  <value>&quot;judson picco&quot;</value>
                  <value>&quot;kasia galazka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[author]' role='dimension' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[pub_weekday]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]'>
            <groupfilter function='level-members' level='[artist (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]'>
            <groupfilter function='level-members' level='[author (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (pub_weekday)]'>
            <groupfilter function='level-members' level='[pub_weekday]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azqzie1fn30is1fjbkdd094fadu].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (pub_weekday)]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[sum:Number of Records:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre vs Best Music'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre vs Best Music</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column aggregation='Sum' datatype='integer' name='[best_new_music]' role='dimension' type='ordinal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[best_new_music]' derivation='Sum' name='[sum:best_new_music:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azqzie1fn30is1fjbkdd094fadu].[sum:best_new_music:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azqzie1fn30is1fjbkdd094fadu].[sum:best_new_music:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[sum:best_new_music:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_month]' derivation='None' name='[none:pub_month:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[pub_month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:pub_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column datatype='string' name='[artist (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[artist]' new-bin='true'>
                <bin default-name='false' value='&quot;score &lt; 1&quot;'>
                  <value>&quot;dan le sac vs. scroobius pip&quot;</value>
                  <value>&quot;liars academy&quot;</value>
                  <value>&quot;push kings&quot;</value>
                  <value>&quot;shat&quot;</value>
                  <value>&quot;toe&quot;</value>
                  <value>&quot;travis morrison&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 1&quot;'>
                  <value>&quot;avey tare, kra brekkan&quot;</value>
                  <value>&quot;catherine wheel&quot;</value>
                  <value>&quot;firesign theatre&quot;</value>
                  <value>&quot;geoff farina&quot;</value>
                  <value>&quot;ghostland observatory&quot;</value>
                  <value>&quot;jet&quot;</value>
                  <value>&quot;land of the el caminos&quot;</value>
                  <value>&quot;lou reed, metallica&quot;</value>
                  <value>&quot;mika&quot;</value>
                  <value>&quot;muggs&quot;</value>
                  <value>&quot;n.a.s.a.&quot;</value>
                  <value>&quot;nate denver&apos;s neck&quot;</value>
                  <value>&quot;ninjasonik&quot;</value>
                  <value>&quot;non&quot;</value>
                  <value>&quot;panic! at the disco&quot;</value>
                  <value>&quot;steely dan&quot;</value>
                  <value>&quot;the airborne toxic event&quot;</value>
                  <value>&quot;towers of london&quot;</value>
                  <value>&quot;wolfie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 10&quot;'>
                  <value>&quot;dangelo&quot;</value>
                  <value>&quot;slint&quot;</value>
                  <value>&quot;stevie wonder&quot;</value>
                  <value>&quot;talk talk&quot;</value>
                  <value>&quot;television&quot;</value>
                  <value>&quot;the stone roses&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 2&quot;'>
                  <value>&quot;alexander tucker&quot;</value>
                  <value>&quot;alpinestars&quot;</value>
                  <value>&quot;amanda blank&quot;</value>
                  <value>&quot;asher roth&quot;</value>
                  <value>&quot;asteroid no. 4&quot;</value>
                  <value>&quot;atari star&quot;</value>
                  <value>&quot;bang lime&quot;</value>
                  <value>&quot;bassnectar&quot;</value>
                  <value>&quot;bell x1&quot;</value>
                  <value>&quot;ben folds&quot;</value>
                  <value>&quot;boom box 2000&quot;</value>
                  <value>&quot;brassy&quot;</value>
                  <value>&quot;bravehearts&quot;</value>
                  <value>&quot;bunnybrains&quot;</value>
                  <value>&quot;charlie puth&quot;</value>
                  <value>&quot;chiddy bang&quot;</value>
                  <value>&quot;craig armstrong&quot;</value>
                  <value>&quot;d4&quot;</value>
                  <value>&quot;does it offend you, yeah?&quot;</value>
                  <value>&quot;dutch dub&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 3&quot;'>
                  <value>&quot;aberfeldy&quot;</value>
                  <value>&quot;adrian orange &amp; her band&quot;</value>
                  <value>&quot;alec empire&quot;</value>
                  <value>&quot;alex clare&quot;</value>
                  <value>&quot;alpha&quot;</value>
                  <value>&quot;american steel&quot;</value>
                  <value>&quot;anand wilder&quot;</value>
                  <value>&quot;andre afram asmar&quot;</value>
                  <value>&quot;arlo&quot;</value>
                  <value>&quot;armand van helden&quot;</value>
                  <value>&quot;athlete&quot;</value>
                  <value>&quot;atom and his package&quot;</value>
                  <value>&quot;automato&quot;</value>
                  <value>&quot;bangs&quot;</value>
                  <value>&quot;bebetune$&quot;</value>
                  <value>&quot;ben lee&quot;</value>
                  <value>&quot;bettie serveert&quot;</value>
                  <value>&quot;black strobe&quot;</value>
                  <value>&quot;boris, ian astbury&quot;</value>
                  <value>&quot;bottle rockets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 4&quot;'>
                  <value>&quot;-ziq, kazumi&quot;</value>
                  <value>&quot;11:11&quot;</value>
                  <value>&quot;2pac&quot;</value>
                  <value>&quot;a grape dope&quot;</value>
                  <value>&quot;aden&quot;</value>
                  <value>&quot;adventure time&quot;</value>
                  <value>&quot;aeroplane&quot;</value>
                  <value>&quot;aids wolf&quot;</value>
                  <value>&quot;air, alessandro baricco&quot;</value>
                  <value>&quot;airport 5&quot;</value>
                  <value>&quot;alt-j&quot;</value>
                  <value>&quot;america&quot;</value>
                  <value>&quot;american heritage&quot;</value>
                  <value>&quot;amy klein&quot;</value>
                  <value>&quot;an angle&quot;</value>
                  <value>&quot;anasarca&quot;</value>
                  <value>&quot;anasazi&quot;</value>
                  <value>&quot;anathallo&quot;</value>
                  <value>&quot;apes of wrath&quot;</value>
                  <value>&quot;arab on radar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 5&quot;'>
                  <value>&quot;{{{ sunset }}}&quot;</value>
                  <value>&quot;12 rods&quot;</value>
                  <value>&quot;2:54&quot;</value>
                  <value>&quot;50 cent&quot;</value>
                  <value>&quot;8ball, mjg&quot;</value>
                  <value>&quot;9th wonder&quot;</value>
                  <value>&quot;aceyalone&quot;</value>
                  <value>&quot;adam franklin&quot;</value>
                  <value>&quot;airiel&quot;</value>
                  <value>&quot;alexander&quot;</value>
                  <value>&quot;alexi murdoch&quot;</value>
                  <value>&quot;alice boman&quot;</value>
                  <value>&quot;alice in chains&quot;</value>
                  <value>&quot;all we are&quot;</value>
                  <value>&quot;alphabeat&quot;</value>
                  <value>&quot;amalgamated sons of rest&quot;</value>
                  <value>&quot;amon dl&quot;</value>
                  <value>&quot;amy millan&quot;</value>
                  <value>&quot;amy winehouse&quot;</value>
                  <value>&quot;andrew w.k.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 6&quot;'>
                  <value>%null%</value>
                  <value>&quot;!!!&quot;</value>
                  <value>&quot;!!!, out hud&quot;</value>
                  <value>&quot;1,2,3&quot;</value>
                  <value>&quot;2 chainz&quot;</value>
                  <value>&quot;20 miles&quot;</value>
                  <value>&quot;22-20s&quot;</value>
                  <value>&quot;23 skidoo&quot;</value>
                  <value>&quot;2562&quot;</value>
                  <value>&quot;31knots&quot;</value>
                  <value>&quot;60 watt kid&quot;</value>
                  <value>&quot;6th borough project&quot;</value>
                  <value>&quot;7 worlds collide&quot;</value>
                  <value>&quot;7 year rabbit cycle&quot;</value>
                  <value>&quot;a camp&quot;</value>
                  <value>&quot;a grave with no name&quot;</value>
                  <value>&quot;a lull&quot;</value>
                  <value>&quot;a northern chorus&quot;</value>
                  <value>&quot;a place to bury strangers&quot;</value>
                  <value>&quot;a pleasure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 7&quot;'>
                  <value>&quot;-ziq&quot;</value>
                  <value>&quot;...and you will know us by the trail of dead&quot;</value>
                  <value>&quot;+/-&quot;</value>
                  <value>&quot;10 in the swear jar&quot;</value>
                  <value>&quot;120 days&quot;</value>
                  <value>&quot;13 &amp; god&quot;</value>
                  <value>&quot;13ghosts&quot;</value>
                  <value>&quot;1990s&quot;</value>
                  <value>&quot;2 many djs&quot;</value>
                  <value>&quot;200 years&quot;</value>
                  <value>&quot;21 savage, metro boomin&quot;</value>
                  <value>&quot;24-carat black&quot;</value>
                  <value>&quot;2ne1&quot;</value>
                  <value>&quot;4 hero&quot;</value>
                  <value>&quot;50footwave&quot;</value>
                  <value>&quot;7 days of funk&quot;</value>
                  <value>&quot;7 year bitch&quot;</value>
                  <value>&quot;764-hero&quot;</value>
                  <value>&quot;808 state&quot;</value>
                  <value>&quot;90 day men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 8&quot;'>
                  <value>&quot;20 minute loop&quot;</value>
                  <value>&quot;28th day&quot;</value>
                  <value>&quot;a giant dog&quot;</value>
                  <value>&quot;a gun called tension&quot;</value>
                  <value>&quot;a tribe called red&quot;</value>
                  <value>&quot;a$ap rocky&quot;</value>
                  <value>&quot;abba&quot;</value>
                  <value>&quot;abcs&quot;</value>
                  <value>&quot;aby ngana diop&quot;</value>
                  <value>&quot;action&quot;</value>
                  <value>&quot;action bronson, party supplies&quot;</value>
                  <value>&quot;adrian younge&quot;</value>
                  <value>&quot;africa express&quot;</value>
                  <value>&quot;africa hitech&quot;</value>
                  <value>&quot;african head charge&quot;</value>
                  <value>&quot;agrimonia&quot;</value>
                  <value>&quot;air france&quot;</value>
                  <value>&quot;akio suzuki&quot;</value>
                  <value>&quot;al green&quot;</value>
                  <value>&quot;alamaailman vasarat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;score = 9&quot;'>
                  <value>&quot;13th floor elevators&quot;</value>
                  <value>&quot;a silver mt. zion&quot;</value>
                  <value>&quot;a tribe called quest&quot;</value>
                  <value>&quot;angelo badalamenti&quot;</value>
                  <value>&quot;anohni&quot;</value>
                  <value>&quot;antena&quot;</value>
                  <value>&quot;area&quot;</value>
                  <value>&quot;art bears&quot;</value>
                  <value>&quot;basic channel&quot;</value>
                  <value>&quot;billie holiday&quot;</value>
                  <value>&quot;blue cheer&quot;</value>
                  <value>&quot;bob wills and his texas playboys&quot;</value>
                  <value>&quot;chavez&quot;</value>
                  <value>&quot;chuck berry&quot;</value>
                  <value>&quot;company flow&quot;</value>
                  <value>&quot;culture&quot;</value>
                  <value>&quot;dangelo, the vanguard&quot;</value>
                  <value>&quot;digable planets&quot;</value>
                  <value>&quot;disco inferno&quot;</value>
                  <value>&quot;drive like jehu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='author (score based on group)' datatype='string' name='[author (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[author]' new-bin='true'>
                <bin default-name='false' value='&quot;score less than 5&quot;'>
                  <value>&quot;adam ohler&quot;</value>
                  <value>&quot;al shipley&quot;</value>
                  <value>&quot;alan smithee&quot;</value>
                  <value>&quot;bill morris&quot;</value>
                  <value>&quot;bob o. mcmillan&quot;</value>
                  <value>&quot;brad haywood &amp; ryan schreiber&quot;</value>
                  <value>&quot;brian james&quot;</value>
                  <value>&quot;catherine lewis&quot;</value>
                  <value>&quot;choppa moussaoui, with help from mullah omar, ethan p, and &quot;</value>
                  <value>&quot;chris dahlen &amp; ryan schreiber&quot;</value>
                  <value>&quot;chris drabick&quot;</value>
                  <value>&quot;christopher sebela&quot;</value>
                  <value>&quot;christopher weber&quot;</value>
                  <value>&quot;dr. andy beta&quot;</value>
                  <value>&quot;evan mcgarvey&quot;</value>
                  <value>&quot;jedediah gilchrist&quot;</value>
                  <value>&quot;john o&apos;connor&quot;</value>
                  <value>&quot;jonathan garrett&quot;</value>
                  <value>&quot;judson picco&quot;</value>
                  <value>&quot;kasia galazka&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[pub_weekday]' derivation='None' name='[none:pub_weekday:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[pub_weekday]' role='dimension' type='ordinal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]'>
            <groupfilter function='level-members' level='[artist (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]'>
            <groupfilter function='level-members' level='[author (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (artist (group))]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (genre)]</column>
            <column>[federated.1azqzie1fn30is1fjbkdd094fadu].[Action (author (score based on group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:pub_weekday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_year]' derivation='None' name='[none:pub_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[pub_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azqzie1fn30is1fjbkdd094fadu].[avg:score:qk]</rows>
        <cols>[federated.1azqzie1fn30is1fjbkdd094fadu].[none:pub_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pitchfork' name='federated.1azqzie1fn30is1fjbkdd094fadu' />
      </datasources>
      <datasource-dependencies datasource='federated.1azqzie1fn30is1fjbkdd094fadu'>
        <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Genre Type' w='29792' x='60069' y='929'>
              </zone>
              <zone h='49071' id='6' name='Avg Score over Genre' w='29793' x='483' y='50000'>
              </zone>
              <zone h='49071' id='7' name='Artist vs Score' w='29793' x='60068' y='50000'>
              </zone>
              <zone h='49071' id='12' name='Author vs Score' w='29793' x='483' y='929'>
              </zone>
              <zone h='49071' id='13' name='Weekday vs Score' w='29793' x='30276' y='929'>
              </zone>
              <zone h='49071' id='14' name='Artist Group based on Score' w='29792' x='30276' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='11' name='Artist vs Score' param='[federated.1azqzie1fn30is1fjbkdd094fadu].[none:score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
